.CM-alert {
    height: 52px;
    width: 287px;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 2px;
  }
  
  .alert-divider {
    height: 44px;
    width: 4px;
    border-radius: 2px;
    margin-right: 14px;
  }
  
  .success {
    background-color: #f1f9f4;
    color: #18562e;
    .alert-divider {
      background-color: #29b059;
    }
  }
  
  .info {
    background-color: #f3f7fc;
    color: #003264;
    .alert-divider {
      background-color: #4a88c6;
    }
  }
  
  .error {
    background-color: #ffebeb;
    color: #772828;
    .alert-divider {
      background-color: #d84545;
    }
  }
  
  .alert-icon {
    width: 24px;
    height: 24px;
    margin-right: 14px;
  }
  